#BlueJ class context
comment0.target=Elephant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elephant\ here.\r\n\ This\ is\ a\ elephant\ that\ will\ act\ as\ the\ main\ character\r\n\ \r\n\ @author\ Henry\r\n\ @version\ Sep\ 24,\ 2024\r\n
comment1.params=
comment1.target=Elephant()
comment2.params=
comment2.target=void\ animateElephant()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Elephant\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ eat()
comment4.text=\r\n\ Eats\ apple\ and\ creates\ a\ new\ one.\ Also\ increases\ score\ when\ eats\ apple.\r\n
numComments=5
